VITE_API_KEY= AIzaSyBbtTdKQTlfBXXfT9Gyw7IAoYmq9PqeX4Q
VITE_AUTH_DOMAIN = social-media-e5218.firebaseapp.com
VITE_PROJECT_ID = social-media-e5218
VITE_STORAGE_BUCKET = social-media-e5218.appspot.com
VITE_MESSAGE_SENDER = 362017235770
VITE_ID = 1:362017235770:web:fbdbc59753ca2eccff6603
VITE_MESUREMENT = G-8Z5YXEJFJC
VITE_API= http://localhost:5000/api/v1